# RibeiraoReef

./: README.md  pom.xml
RibeiraoReefShop/: .classpath  .project  pom.xml
RibeiraoReefShop/src/main/java/br/com/ribeiraoreefshop/controller/: AdminController.java  HomeController.java  ImagemController.java  LoginController.java  ProdutoController.java
RibeiraoReefShop/src/main/java/br/com/ribeiraoreefshop/dao/: GenericDAO.java
RibeiraoReefShop/src/main/java/br/com/ribeiraoreefshop/dao/interfaces/: IGenericDAO.java
RibeiraoReefShop/src/main/java/br/com/ribeiraoreefshop/funcoes/: Funcoes.java
RibeiraoReefShop/src/main/java/br/com/ribeiraoreefshop/intercepts/: AcessoIntercept.java  AcessoInterceptor.java
RibeiraoReefShop/src/main/java/br/com/ribeiraoreefshop/model/: UsuarioLogado.java
RibeiraoReefShop/src/main/java/br/com/ribeiraoreefshop/model/controller/: HomeController.java  LoginController.java  ProdutoController.java
RibeiraoReefShop/src/main/java/br/com/ribeiraoreefshop/model/entity/: Admin.java  Atributo.java  AtributoProduto.java  Auditoria.java  Carrinho.java  CarrinhoUsuario.java  Categoria.java  CategoriaProduto.java  ClienteMasterHelpReef.java  Frete.java  Imagem.java  Pedido.java  PedidoUsuario.java  Pessoa.java  PessoaEndereco.java  PessoaUsuario.java  Pontos.java  PontosPedido.java  PontosUsuario.java  Produto.java  ProdutoCarrinho.java  ProdutoPedido.java  TagProduto.java  TermoAtributo.java  Usuario.java  UsuarioEndereco.java
RibeiraoReefShop/src/main/java/br/com/ribeiraoreefshop/model/enumerador/: EAvisoRecebimento.java  EMaoPropria.java  EStatus.java  ETipoAuditoria.java  ETipoFrete.java  ETipoSexo.java
RibeiraoReefShop/src/main/java/br/com/ribeiraoreefshop/model/interfaces/: IEntity.java
RibeiraoReefShop/src/main/java/br/com/ribeiraoreefshop/observers/: InicialObserver.java
RibeiraoReefShop/src/main/java/br/com/ribeiraoreefshop/testes/: Testar.java
RibeiraoReefShop/src/main/java/br/com/ribeiraoreefshop/utils/: JPAUtil.java  Normalizacao.java  VerificacaoData.java
RibeiraoReefShop/src/main/java/br/com/ribeiraoreefshop/utils/factory/: NameValuePairFactory.java
RibeiraoReefShop/src/main/java/org/tempuri/: CalcPrecoPrazoWSSoapProxy.java
RibeiraoReefShop/src/main/resources/: log4j.properties  messages.properties
RibeiraoReefShop/src/main/webapp/WEB-INF/: web.xml
RibeiraoReefShop/src/main/webapp/WEB-INF/jsp/login/: login.jsp
RibeiraoReefShop/src/main/webapp/jsp/home/: home.jsp
RibeiraoReefShop/src/main/webapp/jsp/login/: index.jsp
RibeiraoReefShop/src/test/java/br/com/ribeiraoreefshop/test/dao/: ATestDAO.java
RibeiraoReefShop/test-output/: emailable-report.html  index.html  testng-results.xml
RibeiraoReefShop/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RibeiraoReefShop/test-output/junitreports/: TEST-br.com.ribeiraoreefshop.test.model.entity.ProdutoTestNG.xml  TEST-br.com.ribeiraoreefshop.test.model.entity.UsuarioTestNG.xml
RibeiraoReefShop/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ribeiraoreefshop/: .classpath  .gitignore  .project  pom.xml
ribeiraoreefshop/src/main/java/: TesteMain.java
ribeiraoreefshop/src/main/java/br/com/ribeiraoreefshop/: Aplicacao.java
ribeiraoreefshop/src/main/java/br/com/ribeiraoreefshop/config/: ConfiguracaoDB.java  ConfiguracaoWeb.java
ribeiraoreefshop/src/main/java/br/com/ribeiraoreefshop/controller/: CarrinhoController.java  HomeController.java  ImagemController.java  LoginController.java  MinhaContaController.java  PagamentoController.java  PedidoController.java  ProdutoController.java
ribeiraoreefshop/src/main/java/br/com/ribeiraoreefshop/exceptions/: LoginInvalidException.java
ribeiraoreefshop/src/main/java/br/com/ribeiraoreefshop/factory/: FreteCalculoFactory.java
ribeiraoreefshop/src/main/java/br/com/ribeiraoreefshop/interceptor/: AutorizadorInterceptor.java
ribeiraoreefshop/src/main/java/br/com/ribeiraoreefshop/model/: UsuarioLogado.java
ribeiraoreefshop/src/main/java/br/com/ribeiraoreefshop/model/controller/: ImagemController.java  ProdutoController.java
ribeiraoreefshop/src/main/java/br/com/ribeiraoreefshop/model/entity/: AEntity.java  Carrinho.java  Categoria.java  ClienteMasterHelpReef.java  Endereco.java  EnderecoMunicipio.java  Frete.java  Imagem.java  ImagemProduto.java  InfoAdicional.java  InfoAdicionalProduto.java  Municipio.java  Pedido.java  Pessoa.java  Produto.java  ProdutoCarrinho.java  ProdutoCategoria.java  Tag.java  Usuario.java  UsuarioPessoa.java
ribeiraoreefshop/src/main/java/br/com/ribeiraoreefshop/model/enumerador/: EEstado.java  EEstadoCivil.java  EMetodoPagamento.java  EStatusPedido.java  ETipoFrete.java  (+2 more)
ribeiraoreefshop/src/main/java/br/com/ribeiraoreefshop/utils/: NameValuePair.java  Normalizacao.java  PagamentosConfigUtils.java
ribeiraoreefshop/src/main/java/org/tempuri/: CObjeto.java  CalcPrecoPrazoWSSoapStub.java
ribeiraoreefshop/src/main/webapp/WEB-INF/: footer.jsp  head.jsp  header.jsp  web.xml
ribeiraoreefshop/src/main/webapp/WEB-INF/carrinho/: listaProdutos.jsp  paginaCarrinho.jsp
ribeiraoreefshop/src/main/webapp/WEB-INF/home/: frenteLoja.jsp
ribeiraoreefshop/src/main/webapp/WEB-INF/jsp/: head.jsp
ribeiraoreefshop/src/main/webapp/WEB-INF/jsp/produto/: listar.jsp
ribeiraoreefshop/src/main/webapp/WEB-INF/login/: header.jsp  login.jsp  minhaConta.jsp  paginaLogin.jsp
ribeiraoreefshop/src/main/webapp/WEB-INF/minhaConta/: minhaConta.jsp  paginaMinhaConta.jsp  painelUsuario.jsp
ribeiraoreefshop/src/main/webapp/WEB-INF/produto/: infoAdicional.jsp  listaProduto.jsp  paginaProduto.jsp  produtoContainer.jsp  tabelaProduto.jsp
ribeiraoreefshop/src/main/webapp/static/css/: footerEspecial.css  style.css
ribeiraoreefshop/src/main/webapp/static/js/: hotjar.js  login.js  minhaConta.js  produtos.js
ribeiraoreefshop/test-output/: emailable-report.html
ribeiraoreefshop/test-output/Default suite/: Default test.xml
ribeiraoreefshop/test-output/junitreports/: TEST-br.com.ribeiraoreefshop.test.model.entity.CarrinhoTestNG.xml
(+192 files in other folders)
